/*
    jarse.h
    Generated by FMOD Designer v4.34.3 
*/

#ifndef JARSE_H
#define JARSE_H

/*
    Total number of events in the project
*/
const int EVENTCOUNT_JARSE = 1;

/*
    EventGroup/Event-relative indices
*/
const int EVENTGROUP_JARSE_UNTITLED = 0;
const int EVENTGROUPCOUNT_JARSE_UNTITLED = 1;
const int EVENT_JARSE_UNTITLED_EVENT00 = 0;

/*
    Project-unique event ids
*/
const int EVENTID_JARSE_UNTITLED_EVENT00 = 0;

const int EVENTCATEGORY_JARSE_MASTER = 0;
const int EVENTCATEGORYCOUNT_JARSE_MASTER = 1;

const int EVENTCATEGORY_JARSE_MASTER_MUSIC = 0;
const int EVENTCATEGORYCOUNT_JARSE_MASTER_MUSIC = 0;


/*
    Event GUIDs
*/
const char *EVENTGUID_JARSE_UNTITLED_EVENT00 = "{f04ae889-0db2-46d3-9670-626b6a4fa89d}";

/*
    Music parameter ids
*/
const unsigned int MUSICPARAM_JARSE_VARIATION = 1;
const unsigned int MUSICPARAM_JARSE_NEXT = 2;

/*
    Music cue ids
*/
const unsigned int MUSICCUE_JARSE_KORPIKUUSEN = 1;
const unsigned int MUSICCUE_JARSE_BO = 4;
const unsigned int MUSICCUE_JARSE_ALAS_1 = 5;
const unsigned int MUSICCUE_JARSE_ALAS_2 = 6;

/*
    Music segment ids
*/
const unsigned int MUSICSEGMENT_JARSE_BO_HANSON_2 = 22;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_INTRO_RUMPUKONE = 26;
const unsigned int MUSICSEGMENT_JARSE_BO_EPIIKKA = 31;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_TILULILU2 = 40;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_MIDDLE8 = 41;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_EPIIKKA = 42;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_LYHYT = 43;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_PITKA = 44;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_VERSE2 = 51;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_IISI = 53;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_FILLI = 55;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_FILLI2 = 56;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_LOPPU_IISI = 57;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_PITKA_ = 58;
const unsigned int MUSICSEGMENT_JARSE_NEW_THEME_LYHYT_ = 59;

#endif /* JARSE_H */
